# AlzaProduct

./: .editorconfig  AlzaProduct.sln  Directory.Build.props  Dockerfile  README.md
.github/workflows/: dotnet.yml
src/AlzaProduct.Api/: AlzaProduct.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AlzaProduct.Api/Controllers/: TestController.cs
src/AlzaProduct.Api/Controllers/Products/: ProductsController.cs
src/AlzaProduct.Api/Properties/: launchSettings.json
src/AlzaProduct.Api/SwaggerConfig/: SwaggerConfigOptions.cs  SwaggerDocumentFilter.cs
src/AlzaProduct.BindingsProvider/: AlzaProduct.BindingsProvider.csproj  ServiceBindings.cs
src/AlzaProduct.Core/: AlzaProduct.Core.csproj  ServiceBindings.cs
src/AlzaProduct.Core/Interfaces/Persistent/: IRepository.cs
src/AlzaProduct.Core/Interfaces/Product/: IProduct.cs  IProductRepository.cs
src/persistent/AlzaProduct.Persistent.EF/: AlzaProduct - Backup (1).Persistent.EF.csproj  AlzaProduct - Backup.Persistent.EF.csproj  AlzaProduct.Persistent.EF.csproj  AppDbContext.cs  AssemblyInfo.cs  ServiceBindings.cs
src/persistent/AlzaProduct.Persistent.EF/Database/: MsSqlDbRepository.cs
src/persistent/AlzaProduct.Persistent.EF/Database/Repositories/: ProductRepository.cs
src/persistent/AlzaProduct.Persistent.EF/Database/Tables/: Product.cs
src/persistent/AlzaProduct.Persistent.EF/Migrations/: 20240919214546_Add_Product_Table.Designer.cs  20240919214546_Add_Product_Table.cs  20240920213938_UpdateProduct.Designer.cs  20240920213938_UpdateProduct.cs  20240921000911_AddProductsSeed.Designer.cs  20240921000911_AddProductsSeed.cs  AppDbContextModelSnapshot.cs
src/persistent/AlzaProduct.Persistent.EF/Repositories/: ProductRepository.cs
src/persistent/AlzaProduct.Persistent.EF/SeedData/: ProductsSeed.cs
src/persistent/AlzaProduct.Persistent.EF/Tables/: Product.cs
tests/AlzaProduct.Api.UnitTests/: AlzaProduct.Api.UnitTests.csproj  Test.cs
tests/AlzaProduct.Api.UnitTests/Controllers/Products/: ProductsControllerUnitTests.cs
tests/AlzaProduct.Api.UnitTests/Models/: TestProduct.cs
tests/persistent/AlzaProduct.Persistent.EF.IntegrationTests/: AlzaProduct.Persistent.EF.IntegrationTests.csproj  TestDatabaseConfig.cs  TestDatabaseConfigIntegrationTests.cs  appsettings.json
tests/persistent/AlzaProduct.Persistent.EF.IntegrationTests/Repositories/: ProductRepositoryIntegrationTests.cs
tests/persistent/AlzaProduct.Persistent.EF.UnitTests/: AlzaProduct.Persistent.EF.UnitTests.csproj  InMemoryDbContext.cs  Program.cs
tests/persistent/AlzaProduct.Persistent.EF.UnitTests/Repositories/: ProductRepositoryUnitTests.cs
